white dwarf - smiles with their eyes, wrinkled bedsheets, ; always forgets to turn off the light, very good at ; remembering names, bites on their straw, ;  likes the color of morning skies, ; often invets song lyrics, ; buys hand cream but forgets to use it

white dwarf - smiles with their eyes, wrinkled bedsheets, ; always forgets to turn off the light, very good at ; remembering names, bites on their straw, ;  likes the color of morning skies, ; often invets song lyrics, ; buys hand cream but forgets to use it

white dwarf - smiles with their eyes, wrinkled bedsheets, ; always forgets to turn off the light, very good at ; remembering names, bites on their straw, ;  likes the color of morning skies, ; often invets song lyrics, ; buys hand cream but forgets to use it

white dwarf - smiles with their eyes, wrinkled bedsheets, ; always forgets to turn off the light, very good at ; remembering names, bites on their straw, ;  likes the color of morning skies, ; often invets song lyrics, ; buys hand cream but forgets to use it

white dwarf - smiles with their eyes, wrinkled bedsheets, ; always forgets to turn off the light, very good at ; remembering names, bites on their straw, ;  likes the color of morning skies, ; often invets song lyrics, ; buys hand cream but forgets to use it