The morning after I killed myself.

I made myself breakfast in bed. I added salt and pepper to my eggs and used my toast for a cheese and bacon sandwich. I squeezed a grapefruit into a juice glass. 

I scraped the ashes from the frying pan and rinsed the butter off the counter. I washed the dishes and folded the towels.                   

The morning after I killed myself, I fell in love. Not with the boy down the street or the middle school principal. Not with the everyday jogger or the grocer who always left the avocados out of the bag. 

I fell in love with my mother and the way she sat on the floor of my room holding each rock from my collection in her palms until they grew dark with sweat. 

I fell in love with my father down at the river as he placed my note into a bottle and sent it into the current. 

I fell in love with my brother who once believed in unicorns but who now sat in his desk at school trying desperately to believe I still existed.

The morning after I killed myself, I walked the dog. I watched the way her tail twitched when a bird flew by or how her pace quickened at the sight of a cat. 

I saw the empty space in her eyes when she reached a stick and turned around to greet me so we could play catch but saw nothing but sky in my place. 

I stood by as strangers stroked her muzzle and she wilted beneath their touch like she did once for mine.

The morning after I killed myself, I went back to the neighbors’ yard where I left my footprints in concrete as a two year old and examined how they were already fading. 

I picked a few daylilies and pulled a few weeds and watched the elderly woman through her window as she read the paper with the news of my death. 

I saw her husband spit tobacco into the kitchen sink and bring her her daily medication.

The morning after I killed myself, I watched the sun come up. Each orange tree opened like a hand and the kid down the street pointed out a single red cloud to his mother.

The morning after I killed myself, I went back to that body in the morgue and tried to talk some sense into her. 

I told her about the avocados and the stepping stones, the river and her parents. I told her about the sunsets and the dog and the beach.

The morning after I killed myself, I tried to unkill myself, but couldn’t finish what I started. 

